plugins {
    id "java"
    id "org.springframework.boot" version "1.5.1.RELEASE"
}

group 'test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile 'mysql:mysql-connector-java'
    compile('org.thymeleaf:thymeleaf:3.0.6.RELEASE')
    compile('org.thymeleaf:thymeleaf-spring4:3.0.6.RELEASE')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.powermock:powermock-api-mockito2:2.0.0-beta.5'
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}

